* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
}

/* NAV */

nav {
    background-color: #dcc3a9; 
    padding: 10px 20px; 
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    position: sticky;
    top: 0;
    filter: drop-shadow(3px 3px 3px #00000033);
    z-index: 100;
}

.navbar-logo {
    height: 50px;
    margin-right: 10px;
}

nav a {
    color: #820000;
    text-decoration: none;
    margin: 0 5px; 
    font-size: 20px;
}

nav a:hover {
    color: #0c8401;
}

.cart-link {
    display: inline-block;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.cart-link:hover {
    background-color: #0c8401;
    border-radius: 20px; 
}

.cart-link img {
    width: 40px; 
    height: auto;
}

.event-info {
    text-align: center;
    padding: 40px 0;
}

.event-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.event-info p {
    font-size: 18px;
}

.ticket-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 80%;
    background: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ticket {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
    text-align: center;
}

.ticket p {
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #9F7AEA;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: block;
    width: 200px;
    margin: 20px auto;
    border-radius: 5px;
}

/* EXPERIENCES */
.experiences {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.experiences h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #820000;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: stretch;
}

.experience {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.experience:hover {
    transform: translateY(-10px);
    background-color: #e0e0e0;
}

.experience img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.experience p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.experience-grid .experience:nth-child(odd) {
    grid-column: span 2;
}

/* FOOTER */

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.footer-text {
    font-size: 16px;
    color: #333;
}

.footer-divider {
    margin: 20px 0;
}

.footer-heading {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.footer-links {
    margin: 10px 0;
}

.footer-link {
    margin: 0 10px;
}

.footer-icon {
    width: 30px;
    height: 30px;
}

.footer-sponsor-icon {
    width: 100px;
    height: auto;
}


@media (max-width: 768px) {
    .ticket-options {
        width: 100%;
    }

    .ticket {
        width: 80%;
        margin: 10px auto;
    }

    .add-to-cart {
        width: 80%;
    }
}
